{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 40368006,
      "isDeleted": false,
      "id": "GHGFqwT-5fXpmJdKIeC-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.4126284448742013,
      "y": -1257.4083823127207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 1117117883,
      "groupIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7aQeU1UPXRKKtOXKl23p"
        },
        {
          "id": "zFA26FP-895I0prqcG2EO",
          "type": "arrow"
        },
        {
          "id": "7lOEnxYz3TRplI0zrmDAv",
          "type": "arrow"
        }
      ],
      "updated": 1747931894800,
      "link": null,
      "locked": false
    },
    {
      "id": "f7aQeU1UPXRKKtOXKl23p",
      "type": "text",
      "x": 65.19341250971564,
      "y": -1252.4083823127207,
      "width": 134.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 234334843,
      "version": 153,
      "versionNonce": 508486086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931802707,
      "link": null,
      "locked": false,
      "text": "persona",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHGFqwT-5fXpmJdKIeC-x",
      "originalText": "persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 506967962,
      "isDeleted": false,
      "id": "DZiKpG8iMNWGXdgcGFrpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.526214817119,
      "y": -549.1239029322326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 633163989,
      "groupIds": [],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BGFKMnD9105jQ9oo59irj"
        },
        {
          "id": "LkYJkX2R4ZvRZZIrAzmhx",
          "type": "arrow"
        },
        {
          "id": "zFA26FP-895I0prqcG2EO",
          "type": "arrow"
        }
      ],
      "updated": 1747931829286,
      "link": null,
      "locked": false
    },
    {
      "id": "BGFKMnD9105jQ9oo59irj",
      "type": "text",
      "x": -132.753509738994,
      "y": -544.1239029322326,
      "width": 187.98333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 803630645,
      "version": 122,
      "versionNonce": 416317723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747842403134,
      "link": null,
      "locked": false,
      "text": "estudiante",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZiKpG8iMNWGXdgcGFrpL",
      "originalText": "estudiante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1454174662,
      "isDeleted": false,
      "id": "EL1ox_AGHbOGvxzaykHTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.4341586041652,
      "y": -547.8056973264314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 1162609045,
      "groupIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvtC0mPNRFlaYNDtIDl50"
        },
        {
          "id": "kAvSQ2qKxHQVz4JFhc-jl",
          "type": "arrow"
        }
      ],
      "updated": 1747931863498,
      "link": null,
      "locked": false
    },
    {
      "id": "xvtC0mPNRFlaYNDtIDl50",
      "type": "text",
      "x": 209.7068636822902,
      "y": -542.8056973264314,
      "width": 148.98333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1944127221,
      "version": 156,
      "versionNonce": 1528863547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747842400633,
      "link": null,
      "locked": false,
      "text": "profesor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EL1ox_AGHbOGvxzaykHTj",
      "originalText": "profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1758349210,
      "isDeleted": false,
      "id": "pk8rx9JKvdkbHZ90392L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.12170960224444,
      "y": -543.8510805090282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 166380053,
      "groupIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5hEvdaaN4MVifzUnak4vW"
        },
        {
          "id": "7JS3Xgi_JDMd1kE5BwuYi",
          "type": "arrow"
        },
        {
          "id": "HYp0-iU-xMYAQSKPKfN8a",
          "type": "arrow"
        }
      ],
      "updated": 1747931869200,
      "link": null,
      "locked": false
    },
    {
      "id": "5hEvdaaN4MVifzUnak4vW",
      "type": "text",
      "x": 479.0610864332991,
      "y": -538.8510805090282,
      "width": 245.64999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 668186485,
      "version": 70,
      "versionNonce": 1650229595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747842398251,
      "link": null,
      "locked": false,
      "text": "administrativo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pk8rx9JKvdkbHZ90392L8",
      "originalText": "administrativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNl3dYp5ETmzdQHtAmzpl",
      "type": "line",
      "x": 266.7827039789545,
      "y": -1254.989837982265,
      "width": 47.45540180884177,
      "height": 51.41001862624512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1510910485,
      "version": 117,
      "versionNonce": 1444632710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931808476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.45540180884177,
          -51.41001862624512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LlYJ6CgneBaJ0aWlMgh14",
      "type": "text",
      "x": 322.1473394226032,
      "y": -1417.1291274958078,
      "width": 278.6499938964844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1049012469,
      "version": 114,
      "versionNonce": 1533695942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931808476,
      "link": null,
      "locked": false,
      "text": "*id\nnombre\napellido\ndni\nfechaNacimiento",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*id\nnombre\napellido\ndni\nfechaNacimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFA26FP-895I0prqcG2EO",
      "type": "arrow",
      "x": -14.688791045189873,
      "y": -556.3890744998625,
      "width": 147.28944621548786,
      "height": 638.911495556415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1095263637,
      "version": 258,
      "versionNonce": 1432403418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931901244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.28944621548786,
          -638.911495556415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZiKpG8iMNWGXdgcGFrpL",
        "focus": 0.1414145471141885,
        "gap": 7.265171567629977
      },
      "endBinding": {
        "elementId": "GHGFqwT-5fXpmJdKIeC-x",
        "focus": -0.058721469004297075,
        "gap": 7.10781225644314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aweNNSZnxirQ0ihDg5zzR",
      "type": "line",
      "x": 338.1523877684731,
      "y": -491.1957272398632,
      "width": 70.52206071103171,
      "height": 57.82808978304598,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1744339637,
      "version": 28,
      "versionNonce": 1636140411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747843255591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.52206071103171,
          57.82808978304598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "11TogLqHPgd5aNLsi9xXR",
      "type": "text",
      "x": 372.8559440702777,
      "y": -436.34211261448,
      "width": 294.5666809082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1324140603,
      "version": 106,
      "versionNonce": 1014317850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747932156533,
      "link": null,
      "locked": false,
      "text": "horarioDisponible",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horarioDisponible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wz2UoKb7kXsBhyL3Rm89g",
      "type": "line",
      "x": 8.990396762145906,
      "y": -491.65202153075165,
      "width": 70.52206071103171,
      "height": 57.82808978304598,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1826834555,
      "version": 68,
      "versionNonce": 577895707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747843263411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.52206071103171,
          57.82808978304598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2TzK8oqpb8W_rBg7H1WLw",
      "type": "text",
      "x": 32.65105917022322,
      "y": -441.7397775427559,
      "width": 143.21665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1006272795,
      "version": 113,
      "versionNonce": 1938568725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747843263411,
      "link": null,
      "locked": false,
      "text": "creditos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creditos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 117409677,
      "isDeleted": false,
      "id": "Jc8cjF5joKr8LLNKUfU8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.01347543303643,
      "y": 145.11192138676125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 1304599195,
      "groupIds": [],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aufi9esAMo5_0sRQmxLVp"
        },
        {
          "id": "E7_1X2wUtqeUYQRHHrWqr",
          "type": "arrow"
        },
        {
          "id": "FV8gZWm4o2JFO6j2I0O_Z",
          "type": "arrow"
        }
      ],
      "updated": 1747882550799,
      "link": null,
      "locked": false
    },
    {
      "id": "Aufi9esAMo5_0sRQmxLVp",
      "type": "text",
      "x": 223.32785226409112,
      "y": 150.11192138676125,
      "width": 128.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 90869563,
      "version": 368,
      "versionNonce": 706809325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747882550799,
      "link": null,
      "locked": false,
      "text": "materia",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc8cjF5joKr8LLNKUfU8c",
      "originalText": "materia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69LahhFvoyVbPrDAcGX8W",
      "type": "line",
      "x": 435.6337114540345,
      "y": 198.1460641658769,
      "width": 63.210337932785706,
      "height": 52.99912728617426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1634711349,
      "version": 239,
      "versionNonce": 2087790357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747843926739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.210337932785706,
          52.99912728617426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oUrfUf7EI3PaKvUKAilsu",
      "type": "text",
      "x": 494.62364568745056,
      "y": 203.07942352674087,
      "width": 290.20001220703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1714491003,
      "version": 246,
      "versionNonce": 471782417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747968423703,
      "link": null,
      "locked": false,
      "text": "*nombre\n creditosMateria\nopcional",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*nombre\n creditosMateria\nopcional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXGsjE-xP1neFfWSkSGT0",
      "type": "diamond",
      "x": 174.43670758198334,
      "y": -267.1508940616185,
      "width": 191.87297782399568,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 958620699,
      "version": 233,
      "versionNonce": 1315355583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7_1X2wUtqeUYQRHHrWqr",
          "type": "arrow"
        },
        {
          "id": "LkYJkX2R4ZvRZZIrAzmhx",
          "type": "arrow"
        },
        {
          "id": "wlYn7ZSpHddM6S41otChl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w_C9DYBn7f7ADX46-T0Wp"
        },
        {
          "id": "vb6bDeOGvGL3XIyW3JI8a",
          "type": "arrow"
        }
      ],
      "updated": 1747968405206,
      "link": null,
      "locked": false
    },
    {
      "id": "w_C9DYBn7f7ADX46-T0Wp",
      "type": "text",
      "x": 227.47161768739633,
      "y": -189.6508940616185,
      "width": 85.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1120156411,
      "version": 156,
      "versionNonce": 633508358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747928499346,
      "link": null,
      "locked": false,
      "text": "clase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXGsjE-xP1neFfWSkSGT0",
      "originalText": "clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7_1X2wUtqeUYQRHHrWqr",
      "type": "arrow",
      "x": 274.23721642316167,
      "y": 144.7154626814814,
      "width": 0.6582326122131121,
      "height": 216.44253111068107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 401055157,
      "version": 340,
      "versionNonce": 1961779526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKgep5WXwe7zscye7qIUa"
        }
      ],
      "updated": 1747928499347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6582326122131121,
          -216.44253111068107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc8cjF5joKr8LLNKUfU8c",
        "focus": -0.09982260683905407,
        "gap": 1.8731772750858227
      },
      "endBinding": {
        "elementId": "RXGsjE-xP1neFfWSkSGT0",
        "focus": -0.030771915504624305,
        "gap": 2.30160468841687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gKgep5WXwe7zscye7qIUa",
      "type": "text",
      "x": 287.11171751043753,
      "y": -4.101770456865793,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1989937621,
      "version": 5,
      "versionNonce": 1708278965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747843396903,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7_1X2wUtqeUYQRHHrWqr",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEPfh5bKkZzPO9rF5Hf5p",
      "type": "arrow",
      "x": 278.99594342867186,
      "y": -492.59879327229385,
      "width": 1.1729415880771512,
      "height": 232.3503475794676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1876717883,
      "version": 323,
      "versionNonce": 104600134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuwzMz_jHOuLAChrHd86D"
        }
      ],
      "updated": 1747931767606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1729415880771512,
          232.3503475794676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NuwzMz_jHOuLAChrHd86D",
      "type": "text",
      "x": 277.0452699066551,
      "y": -356.80250883177814,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 952363637,
      "version": 4,
      "versionNonce": 426018805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747843379061,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEPfh5bKkZzPO9rF5Hf5p",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1899570367,
      "isDeleted": false,
      "id": "jLLG40XNxprmpohdv-BRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4941701710654,
      "y": -266.10430314313123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 1165256757,
      "groupIds": [],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i13SIvDNKK6W3P-7lgBOj"
        },
        {
          "id": "wlYn7ZSpHddM6S41otChl",
          "type": "arrow"
        },
        {
          "id": "RXH67WElDpanw23g3CouG",
          "type": "arrow"
        }
      ],
      "updated": 1747968006245,
      "link": null,
      "locked": false
    },
    {
      "id": "i13SIvDNKK6W3P-7lgBOj",
      "type": "text",
      "x": 713.9918775380088,
      "y": -261.10430314313123,
      "width": 96.53333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 730044821,
      "version": 541,
      "versionNonce": 1431581919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747968006245,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLLG40XNxprmpohdv-BRh",
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkYJkX2R4ZvRZZIrAzmhx",
      "type": "arrow",
      "x": -53.701989972794735,
      "y": -493.8200924793398,
      "width": 235.19255207264948,
      "height": 334.3197545969732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1214753909,
      "version": 248,
      "versionNonce": 63915974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dxZcK_uWLiUJ5aacrZEMc"
        }
      ],
      "updated": 1747928499347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.758822333186316,
          331.89811205127046
        ],
        [
          235.19255207264948,
          334.3197545969732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZiKpG8iMNWGXdgcGFrpL",
        "focus": 0.11929007880288264,
        "gap": 1.4511001172874671
      },
      "endBinding": {
        "elementId": "RXGsjE-xP1neFfWSkSGT0",
        "focus": -0.08622594025792145,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxZcK_uWLiUJ5aacrZEMc",
      "type": "text",
      "x": -49.40983386122707,
      "y": -184.42198042806933,
      "width": 18.933332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 465629147,
      "version": 3,
      "versionNonce": 951949755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747843906075,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkYJkX2R4ZvRZZIrAzmhx",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFNHuNsc2RN6_ZUiOXzCg",
      "type": "line",
      "x": 844.2738971621186,
      "y": -208.9977275483642,
      "width": 61.82209638088557,
      "height": 36.07817895768022,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 91611483,
      "version": 130,
      "versionNonce": 1847967167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747968010254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.82209638088557,
          36.07817895768022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_kPOApz8HAyM136DZC45y",
      "type": "text",
      "x": 905.6992392732132,
      "y": -207.76711294561312,
      "width": 217.07272338867188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1552350715,
      "version": 203,
      "versionNonce": 1103614751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747968447515,
      "link": null,
      "locked": false,
      "text": "*fecha\nlavoral\nhoraEntrada\nhoraSalida",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*fecha\nlavoral\nhoraEntrada\nhoraSalida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlYn7ZSpHddM6S41otChl",
      "type": "arrow",
      "x": 642.9506572118579,
      "y": -210.6639657671446,
      "width": 284.0732347822877,
      "height": 52.118276034533494,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1716643035,
      "version": 354,
      "versionNonce": 2144878847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XIVqMf_3m-JlrZPDyLSD"
        }
      ],
      "updated": 1747968006245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.4384658336707,
          52.118276034533494
        ],
        [
          -284.0732347822877,
          51.79827859247183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLLG40XNxprmpohdv-BRh",
        "focus": 0.11687056947675147,
        "gap": 2.070125466820514
      },
      "endBinding": {
        "elementId": "RXGsjE-xP1neFfWSkSGT0",
        "focus": 0.08029219200508149,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1XIVqMf_3m-JlrZPDyLSD",
      "type": "text",
      "x": 667.5825479567663,
      "y": -177.43635020565114,
      "width": 18.933332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 163013083,
      "version": 6,
      "versionNonce": 1902621589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747843458231,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlYn7ZSpHddM6S41otChl",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Yh4ic8nH6wR5QHVtucRx",
      "type": "line",
      "x": 234.6521370608732,
      "y": -91.10648150342615,
      "width": 142.47364541808878,
      "height": 58.32196679878268,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1327548411,
      "version": 109,
      "versionNonce": 223759007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747967446098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.47364541808878,
          58.32196679878268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8HxWcnOYc0TID_X6C7w6k",
      "type": "text",
      "x": -9.927544813048769,
      "y": -58.61667725788578,
      "width": 254.4166717529297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 98402773,
      "version": 90,
      "versionNonce": 602370079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747967440566,
      "link": null,
      "locked": false,
      "text": "aula\nnuemroAlumnos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aula\nnuemroAlumnos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 246707573,
      "isDeleted": false,
      "id": "4-iSUnlTCEA_95rGpEp3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.52194316841923,
      "y": 817.6535090983177,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 1524236533,
      "groupIds": [],
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pn_66MbeXAXRJuaqLav6P"
        },
        {
          "id": "Jth9V7_eTGp3sOmud_NDw",
          "type": "arrow"
        },
        {
          "id": "usRTFzfYx6X-N5CYg5Xe-",
          "type": "arrow"
        }
      ],
      "updated": 1747844679838,
      "link": null,
      "locked": false
    },
    {
      "id": "pn_66MbeXAXRJuaqLav6P",
      "type": "text",
      "x": 237.6363154218372,
      "y": 822.6535090983177,
      "width": 121.30000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1513626197,
      "version": 541,
      "versionNonce": 1217460827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844635403,
      "link": null,
      "locked": false,
      "text": "carrera",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-iSUnlTCEA_95rGpEp3G",
      "originalText": "carrera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYeEbAgirG6-S54U48X5L",
      "type": "diamond",
      "x": 175.4354291666843,
      "y": 395.5344904998158,
      "width": 199.73291732309204,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2083740763,
      "version": 296,
      "versionNonce": 786205531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c66Y2ucVwn6ziZu1eOC1S",
          "type": "text"
        },
        {
          "id": "FV8gZWm4o2JFO6j2I0O_Z",
          "type": "arrow"
        },
        {
          "id": "Jth9V7_eTGp3sOmud_NDw",
          "type": "arrow"
        }
      ],
      "updated": 1747844587040,
      "link": null,
      "locked": false
    },
    {
      "id": "c66Y2ucVwn6ziZu1eOC1S",
      "type": "text",
      "x": 232.22699208510377,
      "y": 473.1473667539964,
      "width": 86.28333282470703,
      "height": 44.774247491638796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 654399035,
      "version": 267,
      "versionNonce": 931686395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844587040,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 35.819397993311036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYeEbAgirG6-S54U48X5L",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV8gZWm4o2JFO6j2I0O_Z",
      "type": "arrow",
      "x": 264.4336696034181,
      "y": 203.15074844897163,
      "width": 8.11843807875897,
      "height": 197.53651486222765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 169049909,
      "version": 68,
      "versionNonce": 444479149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vA9Z9vs5ZlwB2ER4cBKSN"
        }
      ],
      "updated": 1747882550803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.11843807875897,
          197.53651486222765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc8cjF5joKr8LLNKUfU8c",
        "focus": 0.1830679790473287,
        "gap": 11.68240808096607
      },
      "endBinding": {
        "elementId": "xYeEbAgirG6-S54U48X5L",
        "focus": -0.0012704556443001642,
        "gap": 1.6013243544862625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vA9Z9vs5ZlwB2ER4cBKSN",
      "type": "text",
      "x": 282.32557347691227,
      "y": 249.96366054339387,
      "width": 18.933332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1949450555,
      "version": 3,
      "versionNonce": 389801755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844578680,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FV8gZWm4o2JFO6j2I0O_Z",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jth9V7_eTGp3sOmud_NDw",
      "type": "arrow",
      "x": 287.0110917778592,
      "y": 817.2387583786876,
      "width": 7.73918318148759,
      "height": 220.9682864680061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 158351131,
      "version": 118,
      "versionNonce": 517404411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klxxR4DL25-yALGq2iV3v"
        }
      ],
      "updated": 1747844635404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.73918318148759,
          -220.9682864680061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-iSUnlTCEA_95rGpEp3G",
        "focus": -0.07711854856715311,
        "gap": 1.9555043663687002
      },
      "endBinding": {
        "elementId": "xYeEbAgirG6-S54U48X5L",
        "focus": -0.013316244413294803,
        "gap": 7.816135720943144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klxxR4DL25-yALGq2iV3v",
      "type": "text",
      "x": 280.83284778364225,
      "y": 571.9091368814616,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1790651611,
      "version": 3,
      "versionNonce": 1227159227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844572727,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jth9V7_eTGp3sOmud_NDw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1340744410,
      "isDeleted": false,
      "id": "Ct34ORG0cxU8GZlxGdjVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.2435890701693,
      "y": 810.5979290792236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 1347623509,
      "groupIds": [],
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DeRILWWvuVcfd2x3c-Xxb"
        },
        {
          "id": "W3K_NwRTFcrX4CbQoMzX8",
          "type": "arrow"
        },
        {
          "id": "zfqx2oPCdL77254ua_K24",
          "type": "arrow"
        }
      ],
      "updated": 1747929714569,
      "link": null,
      "locked": false
    },
    {
      "id": "DeRILWWvuVcfd2x3c-Xxb",
      "type": "text",
      "x": 1280.6412941482943,
      "y": 815.5979290792236,
      "width": 176.73333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1745291189,
      "version": 641,
      "versionNonce": 2053412405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844689950,
      "link": null,
      "locked": false,
      "text": "delegacion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct34ORG0cxU8GZlxGdjVV",
      "originalText": "delegacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PGjldKrvS7KdMLJ5fl7M",
      "type": "diamond",
      "x": 732.9669828329868,
      "y": 733.4955726727435,
      "width": 199.73291732309204,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1716408475,
      "version": 301,
      "versionNonce": 1400069173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVZSlLhM3h47vHUU6Xx9J",
          "type": "text"
        },
        {
          "id": "W3K_NwRTFcrX4CbQoMzX8",
          "type": "arrow"
        },
        {
          "id": "usRTFzfYx6X-N5CYg5Xe-",
          "type": "arrow"
        }
      ],
      "updated": 1747844679839,
      "link": null,
      "locked": false
    },
    {
      "id": "OVZSlLhM3h47vHUU6Xx9J",
      "type": "text",
      "x": 789.7585457514062,
      "y": 811.1084489269241,
      "width": 86.28333282470703,
      "height": 44.774247491638796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1057981755,
      "version": 271,
      "versionNonce": 1074857653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844656368,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 35.819397993311036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PGjldKrvS7KdMLJ5fl7M",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3K_NwRTFcrX4CbQoMzX8",
      "type": "arrow",
      "x": 1226.6115482291382,
      "y": 839.841274509789,
      "width": 294.80095990931454,
      "height": 4.535372882937168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1373428027,
      "version": 67,
      "versionNonce": 1650597339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNSFCSdg2GSuyufFkyVwm"
        }
      ],
      "updated": 1747844698119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.80095990931454,
          -4.535372882937168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ct34ORG0cxU8GZlxGdjVV",
        "focus": -0.13303783427217603,
        "gap": 8.908674821586601
      },
      "endBinding": {
        "elementId": "0PGjldKrvS7KdMLJ5fl7M",
        "focus": 0.0028177692284521074,
        "gap": 5.390835735539236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNSFCSdg2GSuyufFkyVwm",
      "type": "text",
      "x": 1071.5277348775694,
      "y": 815.0735880683203,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 443634613,
      "version": 5,
      "versionNonce": 1975345813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844696726,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3K_NwRTFcrX4CbQoMzX8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usRTFzfYx6X-N5CYg5Xe-",
      "type": "arrow",
      "x": 439.3319687404826,
      "y": 847.3026418921837,
      "width": 292.24963181148746,
      "height": 4.602356406480112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1650942939,
      "version": 39,
      "versionNonce": 1799508539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNjfZKnhmUZSHK7nYOATb"
        }
      ],
      "updated": 1747844703548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.24963181148746,
          -4.602356406480112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-iSUnlTCEA_95rGpEp3G",
        "focus": 0.14761354385039968,
        "gap": 7.281278013469603
      },
      "endBinding": {
        "elementId": "0PGjldKrvS7KdMLJ5fl7M",
        "focus": -0.0761019563276227,
        "gap": 9.41591147866747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dNjfZKnhmUZSHK7nYOATb",
      "type": "text",
      "x": 575.9901184246077,
      "y": 822.5014636889437,
      "width": 18.933332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1951461397,
      "version": 3,
      "versionNonce": 1238830133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844702406,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usRTFzfYx6X-N5CYg5Xe-",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zicYhjNYlpgqmy0B7shbw",
      "type": "line",
      "x": 241.68027890996296,
      "y": 241.395059369882,
      "width": 54.45436724025262,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 894587611,
      "version": 36,
      "versionNonce": 947395285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844721494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.45436724025262,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8usDpwa6TJ9hLyO_LKdpJ",
      "type": "line",
      "x": 257.8749499723937,
      "y": 787.8101579251567,
      "width": 54.45436724025262,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 384668539,
      "version": 62,
      "versionNonce": 903549589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844758070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.45436724025262,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D44goNVei1aBYznZsjYt3",
      "type": "line",
      "x": 468.88562302837283,
      "y": 824.5668558123273,
      "width": 0,
      "height": 42.7364772710348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 108801979,
      "version": 102,
      "versionNonce": 1264941563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844771852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.7364772710348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lHoYeUoW57fdVy62sL6-A",
      "type": "line",
      "x": 1184.5735203058443,
      "y": 818.5841104628672,
      "width": 0,
      "height": 42.7364772710348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 678782805,
      "version": 137,
      "versionNonce": 484276122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747929768422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.7364772710348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vzKtIazV7xumAFmrUu-j6",
      "type": "line",
      "x": 403.45513527005403,
      "y": 885.2452697165422,
      "width": 63.210337932785706,
      "height": 52.99912728617426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1880061243,
      "version": 273,
      "versionNonce": 802823483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844822347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.210337932785706,
          52.99912728617426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bAHYcMDz8zucyVl639V5J",
      "type": "text",
      "x": 462.4450695034701,
      "y": 901.4742988823866,
      "width": 286,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 176362971,
      "version": 336,
      "versionNonce": 475718147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747881031412,
      "link": null,
      "locked": false,
      "text": "*nombre\n creditoCarrera\ntitulo\ntituloIntermedio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*nombre\n creditoCarrera\ntitulo\ntituloIntermedio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX_S39zfZjiV6UvQ1brHh",
      "type": "line",
      "x": 1503.7728301697202,
      "y": 859.8217928615247,
      "width": 63.210337932785706,
      "height": 52.99912728617426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2111229883,
      "version": 280,
      "versionNonce": 1358131707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844877527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.210337932785706,
          52.99912728617426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7CPOTCTMYBGDQDeUiVgP",
      "type": "text",
      "x": 1562.7627644031363,
      "y": 876.0508220273693,
      "width": 169.25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1266360411,
      "version": 320,
      "versionNonce": 1289844661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747844886940,
      "link": null,
      "locked": false,
      "text": "*nombre\n ubicacion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*nombre\n ubicacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y81LrIqcM8XNnd5E3yd25",
      "type": "diamond",
      "x": 1317.5907013730186,
      "y": -1028.9594366156207,
      "width": 235.18505214751505,
      "height": 210.82801858087987,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1480041286,
      "version": 427,
      "versionNonce": 1654696817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53H96l-vjL3y-KpNVkC_c"
        },
        {
          "id": "7JS3Xgi_JDMd1kE5BwuYi",
          "type": "arrow"
        },
        {
          "id": "zfqx2oPCdL77254ua_K24",
          "type": "arrow"
        },
        {
          "id": "RXH67WElDpanw23g3CouG",
          "type": "arrow"
        }
      ],
      "updated": 1747968407622,
      "link": null,
      "locked": false
    },
    {
      "id": "53H96l-vjL3y-KpNVkC_c",
      "type": "text",
      "x": 1381.7369628840186,
      "y": -946.2524319704007,
      "width": 107.30000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1362053766,
      "version": 431,
      "versionNonce": 1635391551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747967137716,
      "link": null,
      "locked": false,
      "text": "traaja",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y81LrIqcM8XNnd5E3yd25",
      "originalText": "traaja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JS3Xgi_JDMd1kE5BwuYi",
      "type": "arrow",
      "x": 578.9266029283931,
      "y": -914.0409646075072,
      "width": 741.1814727929805,
      "height": 7.765467456264446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1514061766,
      "version": 239,
      "versionNonce": 930133361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qcb0Qc55sau1ulwXmrhY"
        }
      ],
      "updated": 1747967142006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.1814727929805,
          -7.765467456264446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZ-9gWf-JBONXV589GYtD",
        "focus": 0.18191351660594562,
        "gap": 4.61259824210731
      },
      "endBinding": {
        "elementId": "Y81LrIqcM8XNnd5E3yd25",
        "focus": -0.005059440878767534,
        "gap": 4.905746927976706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qcb0Qc55sau1ulwXmrhY",
      "type": "text",
      "x": 1072.3669834609746,
      "y": -475.8392091797382,
      "width": 18.933332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 572677722,
      "version": 3,
      "versionNonce": 313722010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747929749019,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JS3Xgi_JDMd1kE5BwuYi",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfqx2oPCdL77254ua_K24",
      "type": "arrow",
      "x": 1463.7234469091807,
      "y": 807.0156053276062,
      "width": 26.684279411083935,
      "height": 1627.621473000631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 942126470,
      "version": 172,
      "versionNonce": 1878329119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBYux_P3oKAOlQW5OXNKQ"
        }
      ],
      "updated": 1747967144345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.684279411083935,
          -1627.621473000631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ct34ORG0cxU8GZlxGdjVV",
        "focus": 0.7090313029666349,
        "gap": 13.382190534381152
      },
      "endBinding": {
        "elementId": "Y81LrIqcM8XNnd5E3yd25",
        "focus": -0.0015963942099390027,
        "gap": 4.213974064904291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBYux_P3oKAOlQW5OXNKQ",
      "type": "text",
      "x": 1446.8926152773656,
      "y": 229.69967045454487,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 174097222,
      "version": 3,
      "versionNonce": 1907081478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747929729506,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfqx2oPCdL77254ua_K24",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDBWTWnx2k183vePwsK-n",
      "type": "line",
      "x": 1514.7478975381625,
      "y": -879.0948641102643,
      "width": 48.001941686683836,
      "height": 31.483760427298876,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 257478662,
      "version": 83,
      "versionNonce": 1911862865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747967153832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.001941686683836,
          31.483760427298876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-qyjuUDhVjdO8n4KXXtpK",
      "type": "text",
      "x": 1565.401944067855,
      "y": -870.7911613931992,
      "width": 122.08333587646484,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 218947398,
      "version": 164,
      "versionNonce": 1871430705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747967153832,
      "link": null,
      "locked": false,
      "text": "puesto\nhorario\nsueldo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puesto\nhorario\nsueldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1129651974,
      "isDeleted": false,
      "id": "CZ-9gWf-JBONXV589GYtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.90466033686494,
      "y": -950.395742574289,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 55,
      "seed": 1868392474,
      "groupIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9JtiVd3_XvSAO48s8L2Dt"
        },
        {
          "id": "kAvSQ2qKxHQVz4JFhc-jl",
          "type": "arrow"
        },
        {
          "id": "HYp0-iU-xMYAQSKPKfN8a",
          "type": "arrow"
        },
        {
          "id": "7lOEnxYz3TRplI0zrmDAv",
          "type": "arrow"
        },
        {
          "id": "7JS3Xgi_JDMd1kE5BwuYi",
          "type": "arrow"
        }
      ],
      "updated": 1747932432084,
      "link": null,
      "locked": false
    },
    {
      "id": "9JtiVd3_XvSAO48s8L2Dt",
      "type": "text",
      "x": 363.62736999262665,
      "y": -945.395742574289,
      "width": 154.0833282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 174937306,
      "version": 155,
      "versionNonce": 1614097818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931838684,
      "link": null,
      "locked": false,
      "text": "empleado",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ-9gWf-JBONXV589GYtD",
      "originalText": "empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoE_7A3AoRTBWYKwPm6Pv",
      "type": "line",
      "x": 569.8331618400236,
      "y": -956.0462214769645,
      "width": 82.23004485373815,
      "height": 62.36341760731375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 960284570,
      "version": 100,
      "versionNonce": 1273562367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747965733885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.23004485373815,
          -62.36341760731375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9JtBY4EiBbNlVVl0qdOPF",
      "type": "text",
      "x": 672.7230513094361,
      "y": -1091.9820505230678,
      "width": 191.6999969482422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 808764506,
      "version": 165,
      "versionNonce": 1749104090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747932567016,
      "link": null,
      "locked": false,
      "text": "titulo\nantiguedad",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo\nantiguedad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAvSQ2qKxHQVz4JFhc-jl",
      "type": "arrow",
      "x": 305.12099645639944,
      "y": -555.7864739124298,
      "width": 128.23052511929592,
      "height": 329.8829039709633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1291028934,
      "version": 77,
      "versionNonce": 436955226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931886827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.23052511929592,
          -329.8829039709633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EL1ox_AGHbOGvxzaykHTj",
        "focus": 0.05006378243805826,
        "gap": 7.980776585998342
      },
      "endBinding": {
        "elementId": "CZ-9gWf-JBONXV589GYtD",
        "focus": -0.04951709213452549,
        "gap": 9.726364690895934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYp0-iU-xMYAQSKPKfN8a",
      "type": "arrow",
      "x": 600.1344638073905,
      "y": -547.6583467751673,
      "width": 152.31972975899703,
      "height": 342.79980296953397,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 897308826,
      "version": 63,
      "versionNonce": 1533399258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931884270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.31972975899703,
          -342.79980296953397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pk8rx9JKvdkbHZ90392L8",
        "focus": 0.08827699085166225,
        "gap": 3.807266266139095
      },
      "endBinding": {
        "elementId": "CZ-9gWf-JBONXV589GYtD",
        "focus": 0.04978381011562416,
        "gap": 4.937592829587743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7lOEnxYz3TRplI0zrmDAv",
      "type": "arrow",
      "x": 433.12831603214755,
      "y": -951.1551491349655,
      "width": 245.4350878332774,
      "height": 241.82574830631756,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1147742598,
      "version": 42,
      "versionNonce": 69935258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931894804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.4350878332774,
          -241.82574830631756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZ-9gWf-JBONXV589GYtD",
        "focus": 0.13075920209901407,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GHGFqwT-5fXpmJdKIeC-x",
        "focus": -0.11048622990387827,
        "gap": 9.427484871437628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXH67WElDpanw23g3CouG",
      "type": "arrow",
      "x": 896.493573807132,
      "y": -258.73150837089867,
      "width": 479.8073892822265,
      "height": 611.1280388715795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 198676031,
      "version": 82,
      "versionNonce": 843434271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSYvVf4iMVYwg-RyJFAxd"
        }
      ],
      "updated": 1747968006246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.8073892822265,
          -611.1280388715795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLLG40XNxprmpohdv-BRh",
        "focus": 0.7622476357399584,
        "gap": 1.3848861075560188
      },
      "endBinding": {
        "elementId": "Y81LrIqcM8XNnd5E3yd25",
        "focus": 0.15283016030805424,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSYvVf4iMVYwg-RyJFAxd",
      "type": "text",
      "x": 1189.9064347687793,
      "y": -544.9270602737329,
      "width": 18.933332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1321605311,
      "version": 3,
      "versionNonce": 1208433951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747967271029,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXH67WElDpanw23g3CouG",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}